{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./gen/srv",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": false,
    "paths": {
      "#cds-models/*": [
        "./@cds-models/*"
      ],
      "#root/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "./gen"
  ]
}
